<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}
		}

		[style*="Open Sans"] {

			font-family: 'Open Sans', Arial, sans-serif !important;
		}

		[style*="Veranda"] {
			font-family: 'Veranda', Geneva, Tahoma, sans-serif !important;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center" style="padding-top: 20px; padding-bottom: 20px;">
							<img src="https://api.logotip.online/uploads/0f7bab608f804d62ad98c0f5b7f421fc.jpg"
								width="188" height="42" style="font-size: 16px; color: #ffffff; align-items: center"
								alt="Логотип" />
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
					<tr>
						<td align="center">
							<img src="https://www.anypics.ru/download.php?file=201211/1280x1024/anypics.ru-29579.jpg"
								width="600" height="300" alt="Картина1" />
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-left:  40px; padding-top: 32px;">
							<h2 style="margin-top: 0px; font-family:Arial, Verdana, Geneva, Tahoma, sans-serif; color:#515151">
								Торжество импрессионизма
							</h2>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-top: 13px; padding-left: 40px;">
							<p
								style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 13px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#515151; font-size: 12px; font-style: normal; line-height: 24px;">
								Опыт говорит нам, что семантический разбор внешних противодействий требует анализа<br />
								новых
								принципов формирования материально-технической и кадровой базы.<br />

								Задача организации, в особенности же внедрение современных методик, в своём<br />
								классическом
								представлении, допускает внедрение глубокомысленных рассуждений. Есть <br />над чем
								задуматься:
								элементы политического процесса преданы<br /> социально-демократической анафеме! Но
								интерактивные
								прототипы заблокированы в <br />рамках своих собственных рациональных ограничений.
								Сторонники
								тоталитаризма в науке<br /> ограничены исключительно образом мышления.</p>

						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="left" style="padding-left: 40px; padding-top: 26px;">
							<h4
								style="margin-top: 0px;  margin-bottom: 21px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 16px; font-style: normal; line-height: 24px;">
								Представленные художники</h4>
						</td>
					</tr>

					<tr>
						<td>
							<table>
								<tr>
									<td align="left" style="padding-left: 40px;">
										<img src="https://www.anypics.ru/download.php?file=201211/1280x1024/anypics.ru-29579.jpg"
											width="520" height="180" alt="Картина21 таблица" />
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-top: 21px; padding-left: 40px;">
										<h5
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 8px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 24px;">
											Поль Гоген</h5>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-left: 40px;">
										<p
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 21px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 18px;">
											Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в<br />
											значительной степени обусловливает важность укрепления моральных ценностей.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table>
								<tr>
									<td align="left" style="padding-left:  40px;">
										<img src="https://www.anypics.ru/download.php?file=201211/1280x1024/anypics.ru-29579.jpg"
											width="520" height="180" alt="Картина22" />
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-top: 21px; padding-left: 40px;">
										<h5
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 8px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 24px;">
											Огюст Ренуар</h5>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-left: 40px;">
										<p
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 21px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 18px;">
											А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно<br />
											интересные особенности картины в целом.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td align="left" style="padding-left:  40px;">
										<img src="https://www.anypics.ru/download.php?file=201211/1280x1024/anypics.ru-29579.jpg"
											width="520" height="180" alt="Картина23" />
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-top: 21px; padding-left: 40px;">
										<h5
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 8px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 24px;">
											Клод Моне</h5>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-left: 40px;">
										<p
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 21px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 18px;">
											Современная методология разработки однозначно фиксирует необходимость
											системы<br /> массового участия.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td align="left" style="padding-left:  40px;">
										<img src="https://www.anypics.ru/download.php?file=201211/1280x1024/anypics.ru-29579.jpg"
											width="520" height="180" alt="Картина24" />
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-top: 21px; padding-left: 40px;">
										<h5
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 8px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 24px;">
											Эдуард Мане</h5>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-left:  40px;">
										<p
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 21px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 18px;">
											Но социально-экономическое развитие является качественно новой ступенью
											вывода<br /> текущих активов.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td align="left" style="padding-left:  40px;">
										<img src="https://www.anypics.ru/download.php?file=201211/1280x1024/anypics.ru-29579.jpg"
											width="520" height="180" alt="Картина25" />
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-top: 21px; padding-left: 40px;">
										<h5
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 8px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 24px;">
											Винсент Ван Гог</h5>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-left: 40px;">
										<p
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 21px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 18px;">
											Повседневная практика показывает, что разбавленное изрядной долей эмпатии,<br />
											рациональное мышление требует анализа поставленных обществом задач.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
					<tr>
						<td>
                            <img src="https://cdn.icon-icons.com/image-packs/emailicons_iconset_1522.png" width="120" height="120" alt="Картина31" />
							<img src="https://cdn.icon-icons.com/image-packs/emailicons_iconset_1521.png" width="120" height="120" alt="Картина32" />
							<img src="https://cdn.icon-icons.com/image-packs/emailicons_iconset_1521.png" width="120" height="120" alt="Картина33" />
							<img src="https://cdn.icon-icons.com/image-packs/emailicons_iconset_1521.png" width="120" height="120" alt="Картина34" />
							<img src="https://cdn.icon-icons.com/image-packs/emailicons_iconset_1521.png" width="120" height="120" alt="Картина35" />
							<img src="https://media.istockphoto.com/vectors/contact-us-icon-web-blog-and-social-media-round-icons-vector-id1218356396?k=20&m=1218356396&s=612x612&w=0&h=Jy0ucayPsZwA9cykDUVwwkdRPmY1wZxE0TzqIhOr2yk=" width="120" height="120" alt="Картина36" />
							<img src="https://cdn.icon-icons.com/icons2/290/PNG/128/wwe_30830.png" width="120" height="120" alt="Картина37" />
							<img src="https://cdn.icon-icons.com/icons2/1372/PNG/128/checkmark-3_90974.png" width="120" height="120" alt="Картина38" />
							<img src="https://cdn.icon-icons.com/icons2/596/PNG/128/square-browser_icon-icons.com_55553.png" width="120" height="120" alt="Картина39" />
							<img src="https://cdn.icon-icons.com/icons2/834/PNG/128/arrow_up_circle_icon-icons.com_66701.png" width="120" height="120" alt="Картина40" />
							<img src="https://cdn.icon-icons.com/icons2/1211/PNG/128/1491579608-yumminkysocialmedia16_83110.png" width="120" height="120" alt="Картина41" />
							<img src="https://cdn.icon-icons.com/icons2/1151/PNG/128/1486505381-folder-up-upload-uploading-arrows-up-arrow-direction_81432.png" width="120" height="120" alt="Картина42" />
							<img src="https://cdn.icon-icons.com/icons2/832/PNG/128/fb_icon-icons.com_66689.png" width="120" height="120" alt="Картина43" />
							<img src="https://media.istockphoto.com/vectors/camera-icon-simple-style-isolated-vector-illustration-on-white-vector-id1278996256?b=1&k=20&m=1278996256&s=170x170&h=wMMZdzyUHf_jmT_R5PPKdLo2lo--jRlKw4TkVGL2bn0=" width="120" height="120" alt="Картина44" />
							<img src="https://img.icons8.com/ios-glyphs/2x/instagram-circle.png" width="120" height="120" alt="Картина45" />
							<img src="https://img.icons8.com/dusk/2x/wordpress.png" width="120" height="120" alt="Картина46" />
							<img src="https://webformyself.com/wp-content/uploads/2009/freeicon/sm.gif" width="120" height="120" alt="Картина47" />
							<img src="http://beloweb.ru/wp-content/uploads/2015/06/45454176.jpg" width="120" height="120" alt="Картина48" />
						</td>

							text
							
							
							<img src="https://cdn.icon-icons.com/icons2/832/PNG/128/fb_icon-icons.com_66689.png" width="120" height="120" alt="Картина43" />
							<img src="https://media.istockphoto.com/vectors/camera-icon-simple-style-isolated-vector-illustration-on-white-vector-id1278996256?b=1&k=20&m=1278996256&s=170x170&h=wMMZdzyUHf_jmT_R5PPKdLo2lo--jRlKw4TkVGL2bn0=" width="120" height="120" alt="Картина44" />
							<img src="https://img.icons8.com/ios-glyphs/2x/instagram-circle.png" width="120" height="120" alt="Картина45" />
							<img src="https://img.icons8.com/dusk/2x/wordpress.png" width="120" height="120" alt="Картина46" />
							<img src="https://webformyself.com/wp-content/uploads/2009/freeicon/sm.gif" width="120" height="120" alt="Картина47" />
							<img src="http://beloweb.ru/wp-content/uploads/2015/06/45454176.jpg" width="120" height="120" alt="Картина48" />


						</td>
					</tr>

				</table>
			</td>
		</tr>

	</table>
</body>

</html>
------------------
<tr>
	<td>
		<table align="center" bgcolor="#000000">
			<tr>
				<td>
					<img src="https://cdn.icon-icons.com/icons2/290/PNG/128/wwe_30830.png"
						width="35" height="35" alt="Картина37" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="https://cdn.icon-icons.com/icons2/1211/PNG/128/1491579608-yumminkysocialmedia16_83110.png"
						width="35" height="35" alt="Картина41" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="https://cdn.icon-icons.com/icons2/832/PNG/128/fb_icon-icons.com_66689.png"
						width="35" height="35" alt="Картина43" />
				</td>
			</tr>
		</table>
	</td>
</tr>