<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}
		}

		[style*="Open Sans"] {

			font-family: 'Open Sans', Arial, sans-serif !important;
		}

		[style*="Veranda"] {
			font-family: 'Veranda', Geneva, Tahoma, sans-serif !important;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center" style="padding-top: 20px; padding-bottom: 20px;">
							<img src="https://api.logotip.online/uploads/0f7bab608f804d62ad98c0f5b7f421fc.jpg"
								width="188" height="42" style="font-size: 16px; color: #ffffff; align-items: center"
								alt="Логотип" />
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
					<tr>
						<td align="center">
							<img src="https://www.anypics.ru/download.php?file=201211/1280x1024/anypics.ru-29579.jpg"
								width="600" height="300" alt="Картина1" />
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-left: 40px; padding-top: 32px;">
							<h2
								style="margin-top: 0px; margin-bottom: 0px; font-family:Arial, Verdana, Geneva, Tahoma, sans-serif; color:#515151">
								Торжество импрессионизма
							</h2>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-top: 13px; padding-left: 40px;">
							<p
								style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 13px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#515151; font-size: 12px; font-style: normal; line-height: 24px;">
								Опыт говорит нам, что семантический разбор внешних противодействий требует анализа<br />
								новых
								принципов формирования материально-технической и кадровой базы.<br />

								Задача организации, в особенности же внедрение современных методик, в своём<br />
								классическом
								представлении, допускает внедрение глубокомысленных рассуждений. Есть <br />над чем
								задуматься:
								элементы политического процесса преданы<br /> социально-демократической анафеме! Но
								интерактивные
								прототипы заблокированы в <br />рамках своих собственных рациональных ограничений.
								Сторонники
								тоталитаризма в науке<br /> ограничены исключительно образом мышления.</p>

						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="left" style="padding-left: 40px; padding-top: 26px;">
							<h4
								style="margin-top: 0px;  margin-bottom: 21px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 16px; font-style: normal; line-height: 24px;">
								Представленные художники</h4>
						</td>
					</tr>

					<tr>
						<td>
							<table>
								<tr>
									<td align="left" style="padding-left: 40px;">
										<img src="https://www.anypics.ru/download.php?file=201211/1280x1024/anypics.ru-29579.jpg"
											width="520" height="180" alt="Картина21 таблица" />
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-top: 21px; padding-left: 40px;">
										<h5
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 8px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 24px;">
											Поль Гоген</h5>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-left: 40px;">
										<p
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 21px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 18px;">
											Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление
											в<br />
											значительной степени обусловливает важность укрепления моральных ценностей.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table>
								<tr>
									<td align="left" style="padding-left:  40px;">
										<img src="https://www.anypics.ru/download.php?file=201211/1280x1024/anypics.ru-29579.jpg"
											width="520" height="180" alt="Картина22" />
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-top: 21px; padding-left: 40px;">
										<h5
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 8px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 24px;">
											Огюст Ренуар</h5>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-left: 40px;">
										<p
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 21px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 18px;">
											А также сделанные на базе интернет-аналитики выводы освещают
											чрезвычайно<br />
											интересные особенности картины в целом.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td align="left" style="padding-left:  40px;">
										<img src="https://www.anypics.ru/download.php?file=201211/1280x1024/anypics.ru-29579.jpg"
											width="520" height="180" alt="Картина23" />
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-top: 21px; padding-left: 40px;">
										<h5
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 8px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 24px;">
											Клод Моне</h5>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-left: 40px;">
										<p
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 21px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 18px;">
											Современная методология разработки однозначно фиксирует необходимость
											системы<br /> массового участия.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td align="left" style="padding-left:  40px;">
										<img src="https://www.anypics.ru/download.php?file=201211/1280x1024/anypics.ru-29579.jpg"
											width="520" height="180" alt="Картина24" />
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-top: 21px; padding-left: 40px;">
										<h5
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 8px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 24px;">
											Эдуард Мане</h5>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-left:  40px;">
										<p
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 21px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 18px;">
											Но социально-экономическое развитие является качественно новой ступенью
											вывода<br /> текущих активов.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td align="left" style="padding-left:  40px;">
										<img src="https://www.anypics.ru/download.php?file=201211/1280x1024/anypics.ru-29579.jpg"
											width="520" height="180" alt="Картина25" />
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-top: 21px; padding-left: 40px;">
										<h5
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 8px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 24px;">
											Винсент Ван Гог</h5>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-left: 40px;">
										<p
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 21px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 18px;">
											Повседневная практика показывает, что разбавленное изрядной долей
											эмпатии,<br />
											рациональное мышление требует анализа поставленных обществом задач.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
					<tr>
						<td align="left" style="padding-top: 21px; padding-left: 40px;">
							<h5
								style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 8px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#0c0a0a; font-size: 12px; font-style: normal; line-height: 24px;">
								И это ещё не всё!</h5>
						</td>
					</tr>

					<tr>
						<td>
							<img src="https://cdn.icon-icons.com/icons2/1372/PNG/128/checkmark-3_90974.png" width="27"
								height="27" alt="Картина38" />
							<p>Уникальные подборки работ с авторскими рецензиями</p>
						</td>

						<td>
							<img src="https://cdn.icon-icons.com/icons2/596/PNG/128/square-browser_icon-icons.com_55553.png"
								width="27" height="27" alt="Картина39" />
							<p>Возможность настроить нашу рассылку под свой личный вкус</p>
						</td>

						<td>
							<img src="https://cdn.icon-icons.com/icons2/834/PNG/128/arrow_up_circle_icon-icons.com_66701.png"
								width="27" height="27" alt="Картина40" />
							<p>У вас есть пожелания и предложения?
								Напишите нам в ответ на это письмо!</p>
						</td>
					</tr>

					<tr>
						<td>
							<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600"
								bgcolor="#000000">
								<tr>
									<td align="center" style="padding-top: 20px; padding-bottom: 20px;">
										<img src="https://cdn.icon-icons.com/icons2/290/PNG/128/wwe_30830.png"
											width="35" height="35" alt="Картина37" />
										<img src="https://cdn.icon-icons.com/icons2/1211/PNG/128/1491579608-yumminkysocialmedia16_83110.png"
											width="35" height="35" alt="Картина41" />
										<img src="https://cdn.icon-icons.com/icons2/832/PNG/128/fb_icon-icons.com_66689.png"
											width="35" height="35" alt="Картина43" />



									</td>
								</tr>
								<tr>
									<td align="center">
										<p
											style="margin-top: 0px; margin-bottom: 0px; margin-bottom: 21px; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 12px; font-style: normal; line-height: 18px;">
											Blanchard © 2020 / Все права защищены</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table align="center" bgcolor="#FFFFFF">
								<tr>
									<td align="center" style="padding-top: 20px; padding-bottom: 20px;">
										<a href="#" style="font-size: 16px;">Вы можете так же отписаться от рассылки</a>

									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>

	</table>
</body>

</html>